[33m691e588[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/p[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mp[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m5b640cf[m HEAD@{1}: commit: new
[33m691e588[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/p[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mp[m[33m)[m HEAD@{2}: commit: new
[33mc8d7f8c[m HEAD@{3}: commit: fiks 1
[33md0ff067[m HEAD@{4}: pull origin master: Fast-forward
[33ma60cf28[m HEAD@{5}: commit: new
[33m9a0b44b[m HEAD@{6}: pull origin master: Fast-forward
[33mb6e57cd[m HEAD@{7}: commit: new
[33md78897e[m HEAD@{8}: reset: moving to origin/master
[33m44c9a7c[m HEAD@{9}: commit: fiks bug api firebase
[33m98823ed[m HEAD@{10}: clone: from https://github.com/DUWIPANGGA/mobile_nineXmano.git
